body {
    background-color: rgb(238, 238, 238);
    padding: 30px 60px;
}

hr {
    width: 1100px;
    margin-left: 0px;
}

header h1 {
    display: inline-block;
    margin-bottom: -15px;
    padding-bottom: -10px;
}

h1, h2, h3 {
    font-family: Georgia, serif;
    font-size: 1em/1.2;
}

.head-navigation {
    display: inline-block;
    margin-left: 600px;
}

.head-navigation ul li{
    list-style-type: none;   
    display: inline-block; 
    padding-right: 20px;
}

a {
    text-decoration: none;
    color:  rgb(0, 102, 0);
}

blockquote {
    display: inline-block;
    width: 280px;
    font-family: Georgia, serif;
    color: gray;
    font-style: italic;
    vertical-align: top;
    border-left: 4px solid lightgray;
    padding-left: 20px;
}

blockquote footer {
    text-align: end;
}

article {
    display: inline-block;
    width: 800px;
    padding-right: 20px;
}

aside {
    display: inline-block;
    vertical-align: top;
}

p {
    display: inline;
}

img {
    border: 2px solid #000000;
    padding: 6px;
    background-color: rgb(255, 255, 255);
    box-shadow: 0px 10px 20px 2px rgba(0, 0, 0, 0.25);
}

.first {
    display: inline;
    float: right;
    margin-bottom: 15px;
    margin-left: 20px;
}

.second {
    display: inline;
    float: left;
    margin-bottom: 15px;
    margin-right: 20px;
}

.pb {
    display: inline-block;
    width: 400px;
}