@import 'https://use.fontawesome.com/releases/v5.6.3/css/all.css';

body {
    background-color: lightgray;
    padding-top: 30px;
    padding-left: 50px;
    font-size: 14px;
    font-family: 'Times New Roman', Times, serif;
}

h2 {
    font-weight: 500;
}

a {
    text-decoration: none;
    color: rgb(51, 51, 51);
}

.button {
    border: 2px solid rgb(51, 51, 51);
    border-radius: 32px;
    padding: 5px 15px;
    margin-right: 13px;
    color: rgb(51, 51, 51);
    background-color: transparent;
    font-weight: 500;
    cursor: pointer;
    outline: none;
    
}

.button.fill {
    background-color: rgb(51, 51, 51);
    color: rgb(251, 251, 251);
}

.hover:hover {
    border-color: rgb(0, 102, 0);
    color: rgb(0, 102, 0);
}

.fill.hover:hover {
    background-color: rgb(0, 102, 0);
    color: rgb(251, 251, 251);
}