@import url('https://use.fontawesome.com/releases/v5.15.4/css/all.css');

.viewport {
    width: 800px;
    height: 400px;
}

.first {
    background-image: linear-gradient(to right, rgb(43, 123, 176), rgb(93, 233, 163));
}

.second {
    background-image: linear-gradient(to right, rgb(231, 82, 152), rgb(240, 124, 70));
}

.card {
    display: block;
    position: relative;
}

.one {
    position: absolute;
    left: 300px;
    top: 140px;
}

.two {
    position: absolute;
    left: 300px;
    top: 460px;
}

img {
    width: 200px;
}

i {
    color: #fff;
    position: relative;
    bottom: 10px;
    right: 28px;
}