body {
    background-color: rgb(238, 238, 238);
    font-family: Georgia, serif;
}

h3 {
    font-size: 1em/1.2;
}

.card {
    background-color: rgb(255, 255, 255);
    width: 400px;
    position: relative;
    height: 450px;
    border-radius: 5px;
    overflow: hidden;
    box-shadow: 0px 10px 20px 2px rgba(0, 0, 0, 0.25);
    margin: 100px 150px;
}

img {
    position: absolute;
    width: 100%;
}

.content {
    position: relative;
    top: 290px;
    margin: 10px 25px;
}

button {
    background-color: rgb(0, 153, 0);
    position: relative;
    bottom: 5px;
    left: 270px;
    color: #fff;
    padding: 8px 12px;
    border: none;
    border-radius: 3px;
}