body {
    display: grid;
    grid-template-areas:
    "header header"
    "aside main"
    "footer footer";
    grid-template-columns: 100px auto;
    gap: 10px
}

header { grid-area: header; }
main { grid-area: main; }
aside { grid-area: aside; }
footer { grid-area: footer; }

header, aside, main, footer {
    border-radius: 3px;
    background-color: rgb(181, 216, 255);
    padding: 5px 10px;
}

h1 {
    display: inline-block;
    vertical-align: middle;
}

.left-menu ul {
    list-style-type: none;
    margin: 0px;
    padding: 5px;
}

.left-menu ul li a {
    display: block;
    padding: 5px 0px;
    color: rgb(86, 40, 129);
    text-decoration: none;
}

.content li a {
    display: block;
    padding: 5px 0px;
    color: rgb(86, 40, 129);
    text-decoration: none;
}

.top-menu {
    display: inline-block;
    vertical-align: middle;
    margin-top: 8px;
}

.top-menu ul li {
    list-style: none;
    display: inline;
}

.top-menu ul li a {
    text-decoration: none;
    color: rgb(53, 100, 153);
    padding: 5px 15px;
}

@media (max-width: 500px) {
    body {
        display: grid;
        grid-template-areas:
        "header header"
        "aside aside"
        "main main"
        "footer footer";
    }
    header h1 {
        display: block;
        margin-bottom: 5px;
    }

    .top-menu ul {
        margin: 0px;
        padding: 0px;
    }

    .top-menu ul li a {
        display: block;
        padding-left: 5px;
        margin-left: 150px;
        margin-bottom: 30px;
    }
}