<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="typography.css">
    <link rel="stylesheet" href="buttons.css">
    <link rel="stylesheet" href="forms.css">
    <link rel="stylesheet" href="style.css">
    <title>Landing Page</title>
</head>
<body>
    <header>
        <nav class="navigation-top">
            <div class="logo">
                <h1>Purple Spider</h1>
                <p>THE LAST WEB AGENCY YOU WILL EVER NEED</p>
            </div>

            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Contacts</a></li>
            </ul>
        </nav>        
    </header>

    <main>

        <section class="hero">

            <div class="content">
                <h2>Need a website?</h2>
                <p>We do amazingly futuristic stuff using the same tools everyone has. We are so unique and awesome we didn't spend money on marketing gurus or copy writers!</p>
                <button class="btn"><a href="#">Tell us about your project</a></button>
            </div>
            <i class="fas fa-globe-americas fa-7x"></i>

        </section>

        <section class="team">

            <h2>Our Team</h2>
            <hr>
            <div class="team-members">

                <section class="team-card">
                    <img src="https://images.pexels.com/photos/220453/pexels-photo-220453.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="person1">

                    <div class="title">
                        <h4>Genghis Khan</h4>
                        <h5>CTO</h5>
                    </div>
                    <p>Smart dude, geeky, knows his stuff! Nothing else.</p>
                </section>
                <section class="team-card">
                    <img src="https://images.pexels.com/photos/220453/pexels-photo-220453.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="person1">

                    <div class="title">
                        <h4>Genghis Khan</h4>
                        <h5>CTO</h5>
                    </div>
                    <p>Smart dude, geeky, knows his stuff! Nothing else.</p>
                </section>
                <section class="team-card">
                    <img src="https://images.pexels.com/photos/220453/pexels-photo-220453.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="person1">

                    <div class="title">
                        <h4>Genghis Khan</h4>
                        <h5>CTO</h5>
                    </div>
                    <p>Smart dude, geeky, knows his stuff! Nothing else.</p>
                </section>
                <section class="team-card">
                    <img src="https://images.pexels.com/photos/220453/pexels-photo-220453.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="person1">

                    <div class="title">
                        <h4>Genghis Khan</h4>
                        <h5>CTO</h5>
                    </div>
                    <p>Smart dude, geeky, knows his stuff! Nothing else.</p>
                </section>
                <section class="team-card">
                    <img src="https://images.pexels.com/photos/220453/pexels-photo-220453.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="person1">

                    <div class="title">
                        <h4>Genghis Khan</h4>
                        <h5>CTO</h5>
                    </div>
                    <p>Smart dude, geeky, knows his stuff! Nothing else.</p>
                </section>
                <section class="team-card">
                    <img src="https://images.pexels.com/photos/220453/pexels-photo-220453.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="person1">

                    <div class="title">
                        <h4>Genghis Khan</h4>
                        <h5>CTO</h5>
                    </div>
                    <p>Smart dude, geeky, knows his stuff! Nothing else.</p>
                </section>

            </div>

        </section>

        <section class="newsletter">
            
            <h2>Sign-up to our newsletter</h2>
            <hr>
            <div class="signup">
                <form action="#">
                    <input type="text">
                    <button class="btn">Абонирай се</button>
                </form>
            </div>

        </section>

        <section class="testimonials">

            <h2>Testimonials</h2>
            <hr>

            <div class="test-members">
                <section class="test-card">
                    <img src="https://images.pexels.com/photos/774909/pexels-photo-774909.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="person1">
    
                    <p>The most amazingly professional and absolutely great people I have had the pleasure to work with on the face of the earth.</p>
                    <div class="title">
                        <h4>Genghis Khan</h4>
                        <h5>Mongolian emperor</h5>
                    </div>
                </section>
                <section class="test-card">
                    <img src="https://images.pexels.com/photos/774909/pexels-photo-774909.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="person1">
    
                    <p>The most amazingly professional and absolutely great people I have had the pleasure to work with on the face of the earth.</p>
                    <div class="title">
                        <h4>Genghis Khan</h4>
                        <h5>Mongolian emperor</h5>
                    </div>
                </section>
                <section class="test-card">
                    <img src="https://images.pexels.com/photos/774909/pexels-photo-774909.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="person1">
    
                    <p>The most amazingly professional and absolutely great people I have had the pleasure to work with on the face of the earth.</p>
                    <div class="title">
                        <h4>Genghis Khan</h4>
                        <h5>Mongolian emperor</h5>
                    </div>
                </section>
                <section class="test-card">
                    <img src="https://images.pexels.com/photos/774909/pexels-photo-774909.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="person1">
    
                    <p>The most amazingly professional and absolutely great people I have had the pleasure to work with on the face of the earth.</p>
                    <div class="title">
                        <h4>Genghis Khan</h4>
                        <h5>Mongolian emperor</h5>
                    </div>
                </section>
                <section class="test-card">
                    <img src="https://images.pexels.com/photos/774909/pexels-photo-774909.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="person1">
    
                    <p>The most amazingly professional and absolutely great people I have had the pleasure to work with on the face of the earth.</p>
                    <div class="title">
                        <h4>Genghis Khan</h4>
                        <h5>Mongolian emperor</h5>
                    </div>
                </section>
                <section class="test-card">
                    <img src="https://images.pexels.com/photos/774909/pexels-photo-774909.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="person1">
    
                    <p>The most amazingly professional and absolutely great people I have had the pleasure to work with on the face of the earth.</p>
                    <div class="title">
                        <h4>Genghis Khan</h4>
                        <h5>Mongolian emperor</h5>
                    </div>
                </section>
            </div>

            
        </section>

    </main>

    <footer>

        <div class="logo">
            <h2>Purple Spider</h2>
            <p>We are the best web gurus you will ever have the pleasure to encounter. We are amazing!</p>
        </div>

        <nav class="sitemap">
            <h3>Sitemap</h3>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Contacts</a></li>
                <li><a href="#">Privacy Policy</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Terms and Conditions</a></li>
            </ul>
        </nav>

        <div class="contacts">
            <h3>Contacts</h3>
            <ul>
                <li><i class="fas fa-phone-volume"></i> 0700 12 345</li>
                <li><i class="fas fa-envelope"></i> office@purplespider.bg</li>
                <li><i class="fas fa-clock"></i> Monday - Friday: 09:00 - 18:00</li>
                <li><i class="fas fa-map-marked-alt"></i> Sofia, 28 Some Place Str. fl. 1</li>
            </ul>
        </div>
    </footer>
</body>
</html>