@import url('https://use.fontawesome.com/releases/v5.15.4/css/all.css');

ul {
    display: inline-block;
}

li {
    list-style-type: none;
    display: inline-block;
    margin-right: 10px;
}

a {
    border-radius: 50%;
    background-color: rgb(233, 231, 231);
    padding: 10px;
    color: rgb(58, 58, 58);
}

.facebook a:hover {
    color: rgb(3, 3, 143);
}

.twitter a:hover {
    color: lightskyblue;   
}

.gplus a:hover {
    color: rgb(226, 83, 67);
}

.linkedin a:hover {
    color: rgb(25, 135, 172);
}

.instagram a:hover {
    color: rgb(18, 99, 126);
}