body {
    background-color: rgb(238, 238, 238);
}

table {
    border-collapse: collapse;
    width: 100%;
}

table td {
	padding: 4px;
}

table thead tr {
	background-color: #1d2125;
	color: #ffffff;
	font-weight: bold;
	font-size: 13px;
	border: 1px solid #54585d;
    padding: 4px;
    text-align: left;
}

table tbody td {
	color: #636363;
	border: 1px solid #dddfe1;
}

table tbody tr {
	background-color: #f9fafb;
}

table tbody tr:nth-child(even) {
	background-color: #ffffff;
}

@media (max-width: 1000px) {
    table td {
        padding: 6px;
    }
}

@media (max-width: 800px) {
    table thead tr {
        font-size: 16px;
    }
}