body {
    background-color: rgb(238, 238, 238);
}

.page {
    display: flex;
    flex-wrap: wrap;
    padding: 18px 42px;
}

h1, h2, h3 {
    font-family: Georgia, serif;
}

.page header {
    border-bottom: 2px solid #000;
    min-width: 100%;
}

.page main {
    display: flex;
    justify-content: space-between;
}

.page main .content {
    width: 70%;
}

.page main .content .first .image {
    display: inline;
    float: right;
    margin-left: 10px;
    margin-bottom: 8px;
}

img {
     border: 2px solid #000000;
     padding: 6px;
     background-color: rgb(255, 255, 255);
     box-shadow: 0px 10px 20px 2px rgba(0, 0, 0, 0.25);
}

.page main .content section p {
    display: inline;
}

.page main .content section .pb {
    display: inline-block;
    width: 50%;
}

blockquote {
    display: inline-block;
    width: 45%;
    border-left: 2px solid lightgray;
    color: rgb(114, 114, 114);
    font-style: italic;
    vertical-align: top;
    margin: 10px 5px;
    padding-left: 10px;
    height: 180px;
    font-family: Georgia, serif;
}

blockquote footer {
    float: right;
}

.page main .content .third .image {
    display: inline;
    float: left;
    margin-right: 10px;
    margin-bottom: 8px;
}

.page main aside {
    width: 20%;
}

aside a{
    text-decoration: none;
    color: rgb(0, 153, 0);
}