body {
    background-color: rgb(238, 238, 238);
}

.card {
    display: inline-block;
    width: 250px;
    height: max-content;
    border: 1px solid gray;
    border-radius: 6px;
    overflow: hidden;
    background-color: #fff;
}

.card h3 {
    padding-left: 15px;
}

.card p {
    padding: 0 15px;
    padding-bottom: 15px;
}

.card footer {
    border-top: 1px solid gray;
}

img {
    width: 100%;
    object-fit: cover;
}

.cards-layout.masonry {
    width: 800px;
    column-count: 3;
    margin: 0 auto;
}

.cards-layout.flex {
    width: 800px;
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    align-items: center;
    margin: 0 auto;
}

.flex .card {
    flex-basis: 30%;
    display: flex;
    flex-direction: column;
    height: 700px;
}

.flex section {
    flex-grow: 1;
}

h2 {
    margin-left: 7%;
}