<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Responsive Forms</title>
</head>
<body>
    <form action="#">
        <fieldset><h4>Login</h4></fieldset>
        <legend>
            <div class="container">
                <div class="username">
                    <label for="uname"><b>Username</b></label>
                    <i class="fas fa-user"></i>
                    <input type="text" name="uname">
                </div>
                
                <div class="password">
                    <label for="pswd"><b>Password</b></label>
                    <i class="fas fa-key"></i>
                    <input type="password" name="pswd">
                </div>     
    
                <button>Login</button>
            </div>
        </legend>
        <p></p>
        <p></p>
    </form>
</body>
</html>