@import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css');

* {
    box-sizing: border-box;
}

body {
    font-family: Arial, Helvetica, sans-serif;
}

form {
    width: 40%;
    height: 20%;
}

h4 {
    background-color: #f8f8f8;
    border: 1px solid lightgray;
    width: 15%;
    height: 3.5%;
    line-height: 25px;
    display: flex;
    padding: 3px;
    position: absolute;
    top: -10px;
    order: 0;
    border-radius: 4px;
    font-weight: 100;
    font-size: 14px;
    box-shadow: 0px 0px 5px 0px rgba(145, 145, 145,0.75);
}

.container {
    background-color: #f8f8f8;
    height: 170px;
    border: 1px solid lightgray;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;  
    padding: 15px 25px;
    margin-top: 30px;
    border-radius: 4px;
    box-shadow: 0px 0px 5px 0px rgba(145, 145, 145, 0.75);
}

.container label {
    font-size: 14px;
}

.container input {
    width: 250px;
    height: 25px;
    border: 1px lightgray;
    box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.20);
}

.container input:focus {
    box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.75);
}

.container button {
    align-self: flex-start;
    border: none;
    background-color: #2d2d2d;
    color: #fff;
    border-radius: 3px;
    height: 30px;
    width: 60px;
    font-weight: 600;
}

.container .username i {
    position: absolute;
    margin: 4px;
}

.container .password i {
    position: absolute;
    margin: 4px;
}

@media (max-width: 768px){
    form{
       width: 80%;
    }
}

@media (max-width: 375px){
    form{
        width: 100%;
    }
}